/* You can add global styles to this file, and also import other style files */
@import 'styles/variables'; // Adjust the path as needed

html * {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}


body {
  background-color: var(--background-color);
  margin: 0;
}

main {
  margin: 1rem 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--headline-color);
  font-weight: bold;
}

p {
  color: var(--text-color);
}

li {
  color: var(--text-color);
}

a {
  color: var(--primary-color);
}

.warning-text {
  color: var(--alert-color);
  font-size: 1.25rem;
  font-weight: 500;
}

.basic-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: (var(--alternate-background-color-1));
  border-radius: 0.5rem;
  padding: 0.5rem 2rem 1rem 2rem;


  max-width: 60vw;
  margin: 1.5rem auto;

  @media (max-width: 1810px) {
    max-width: 68vw;
  }
  @media (max-width: 1600px) {
    max-width: 75vw;
  }
  @media (max-width: 1480px) {
    max-width: 80vw;
  }

}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

.tool-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  width: 100%;

  > :not(:last-child) {
    margin-right: 1rem;
  }

  > :first-child {
    flex-grow: 1;
  }
}

.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  > :not(:last-child) {
    margin-right: 0.5rem;
  }

  > * {
    display: flex;
    flex-grow: 1;
  }
}

.bottom-buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.gamecards-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  justify-content: stretch;
  width: auto;
}

@media (max-width: 1355px) {
  .gamecards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 970px) {
  .gamecards-container {
    grid-template-columns: 1fr;
  }
}

.content-error {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

/* Customize the font and box shadow */
.toast-message {
  font-size: 1.5rem;
  font-weight: bold;
}

.toast-title {
  font-size: 2rem;
}

.toast {
  border-radius: 2rem !important;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2) !important;
  padding: 3rem !important;
}

.toast-container .ngx-toastr {
  max-width: 15vw !important; /* Adjust as needed */
  width: auto !important;
  white-space: normal !important;
  word-wrap: break-word;
}


.loading-spinner {
  margin: 10vh 10vw;
  text-align: center;
  font-size: 1.5em;
  color: var(--primary-color);
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid var(--primary-color);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 0 auto 2rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


